<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .text-blue {
            color: blue
        }

        .text-aqua {
            color: aqua
        }

        .centering {
            text-align: center;
            font-size: 28px;
            font-family: Dubai;
        }

        .underline {
            text-decoration: underline
        }

        #My_heading {
            color: orangered;
        }

        .my-div {
            background-color: lawngreen;
            height: 200px;
            width: 300px;
            margin: auto;
            border: 3px dot-dash;
            padding: 18px;

        }
        .prod-image{
            width: 200px;
            height: 300px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }




    </style>
    <meta charset="UTF-8">
    <title>css</title>
</head>
<bodY>
<h2 class="text-blue centering underline">Lorem ipsum dolor sit amet.</h2>
<p class="text-aqua"><span>Lorem is a rando thing that displays a random paragraph just for a quick tutorial classes, repudiandae veniam!</span><span>Aliquid architecto commodi in magni, maxime quaerat sit ullam. Amet asperiores consequuntur dicta eius, est hic natus unde vero. Eos expedita fuga ipsam laboriosam nisi rem reprehenderit sed sequi voluptatum?</span>
</p>

<h2 class="text-aqua centering">Lorem ipsum dolor sit amet.</h2>
<p class="text-blue"> Black lives matter and nobody allows the racial descrimination, and for your information my papa
    is a police officer at the central police station Nairobi.</p>

<h3 id="My_heading" class="underline">Lorem ipsum dolor sit amet.</h3>

<div class="my-div">



    <h3>Kasongo here kasongo there</h3>
</div>

<img class="prod-image" src="Images/img1.jpg">
<img class="prod-image" src="Images/img2.jpg">
<img class="prod-image" src="Images/img3.jpg" alt="">


</bodY>
</html>