<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrangements</title>

    <style>
        .container {
            display: flex;
            /*justify-content: space-evenly;*/
            /*flex-wrap: wrap;*/
            flex-direction: column;
        }

        .smaller {
            width: 18%;
            border-bottom: 2px solid gray;
            margin-top: 16px;
        }

        .smaller img {
            width: 100%;
            height: 250px;
        }

        .smaller h3 {
            text-align: center;
            color: purple;
        }

        .smaller h4 {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="smaller">
        <img alt="" src="images/img3.jpg">
        <h3>iphone</h3>
        <h4>ksh 2000</h4>
    </div>
    <div class="smaller">
        <img alt="" src="images/img3.jpg">
        <h3>iphone</h3>
        <h4>ksh 2000</h4>
    </div>
    <div class="smaller">
        <img alt="" src="images/img3.jpg">
        <h3>iphone</h3>
        <h4>ksh 2000</h4>
    </div>
    <div class="smaller">
        <img alt="" src="images/img3.jpg">
        <h3>iphone</h3>
        <h4>ksh 2000</h4>
    </div>
</div>

</body>
</html>